<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body {
      margin: 0;
      
      display: flex;
      justify-content: center; /* จัดแนวนอน */
      align-items: center;     /* จัดแนวตั้ง */
      background-color: #FFDCDC;
     
    
    }

    .center-box {
      border: 2px solid #333;      /* เส้นกรอบ */
      padding: 30px;
    background-color: #FFF2EB;
      border-radius: 10px;         /* มุมโค้ง */
      box-shadow: 0 0 10px rgba(0,0,0,0.1); /* เงา */
      width: 300px;
      text-align: center;
      font-family: sans-serif;
    }
     a,h3{
        color: black;
        float: left;
    }
    img{
        width: 150px;
        height: 150px;
    }
    b{
      float: left;
    }
    button{
      float: right;
    }
    button:hover{
      transition: 0.25s;
      background-color: #FFF2EB;
    }
    </style>
</body>
<div class="center-box">
 <h1>ร้านขายพันธุ์ไทย</h1>
     <p>ตามชื่อร้านอะน้อง</p>
     <hr>
    <h2>เมนู</h2>
   <a href="index.html">หน้าแรก</a>
   <br>
   <br>
   <a href="bunny2.html ">ร้านกระตุ่ยพันธุ์</a>
   <br>
<br>
   <a href="contact.html">ติดต่อร้านเรา</a>
   <br>
 <hr>
 <h2>กระต่ายสีดำ</h2>
  <img src="https://www.warrenphotographic.co.uk/photography/cats/17543.jpg" alt=""><br>
  <h3>คำอธิบาย</h3><br><br><br>
    <p>แม่งไม่น่าพันธุ์ไทย</p>
  <b>฿ 300</b>
  <label for="quality">จำนวน</label>
  <input type="number" id="quality" name="quality" min="1" max="10">
  <button>เพิ่มลงในตะกร้า</button>
  <hr>
 <h2>กระต่ายสีขาว</h2>
  <img src="https://media.istockphoto.com/id/649799438/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%82%E0%B8%B2%E0%B8%A7%E0%B9%81%E0%B8%A2%E0%B8%81%E0%B8%9A%E0%B8%99%E0%B8%AA%E0%B8%B5%E0%B8%82%E0%B8%B2%E0%B8%A7.jpg?s=612x612&w=0&k=20&c=leSVQL-bX_tVzWX-2ITALoEo96nXjCB-rN-37hGRjUs=" alt=""><br>
  <h3>คำอธิบาย</h3><br><br><br>
    <p>สีขาวดั่งหิมะ น่ารักนุ่มนิ้ม ใช้ไปนานๆสีเหลืองชัว</p>
  <b>฿ 500</b>
  <label for="quality">จำนวน</label>
  <input type="number" id="quality" name="quality" min="1" max="10">
  <button>เพิ่มลงในตะกร้า</button>
   <hr>
 <h2>กระต่ายสีเขียว</h2>
 <img src="https://png.pngtree.com/png-vector/20240125/ourlarge/pngtree-green-rabbit-free-png-image_11493669.png" alt="">
 <br>
  <h3>คำอธิบาย</h3><br><br><br>
    <p>แปลกๆ</p>
  <b>฿ 600</b>
  <label for="quality">จำนวน</label>
  <input type="number" id="quality" name="quality" min="1" max="10">
  <button>เพิ่มลงในตะกร้า</button>
<hr>
<a href="#">กลับไปด้านบน</a>
 </div>

</html>