<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body {
      margin: 0;
      
      display: flex;
      justify-content: center; /* จัดแนวนอน */
      align-items: center;     /* จัดแนวตั้ง */
      background-color: #FFDCDC;
     
    
    }

    .center-box {
      border: 2px solid #333;      /* เส้นกรอบ */
      padding: 30px;
    background-color: #FFF2EB;
      border-radius: 10px;         /* มุมโค้ง */
      box-shadow: 0 0 10px rgba(0,0,0,0.1); /* เงา */
      width: 300px;
      text-align: center;
      font-family: sans-serif;
    }
     a,h3{
        color: black;
        float: left;
    }
    img{
        width: 150px;
        height: 150px;
    }
    b{
      float: left;
    }
    button{
      float: right;
    }
    button:hover{
      transition: 0.25s;
      background-color: #FFF2EB;
    }
    </style>
</body>
<div class="center-box">
 <h1>ร้านขายพันธุ์ไทย</h1>
     <p>ตามชื่อร้านอะน้อง</p>
     <hr>
    <h2>เมนู</h2>
   <a href="index.html">หน้าแรก</a>
   <br>
   <br>
   <a href="bunny2.html ">ร้านกระตุ่ยพันธุ์</a>
   <br>
<br>
   <a href="contact.html">ติดต่อร้านเรา</a>
   <br>
 <hr>
 <h2>กระต่ายพันธู์ 2ตัว</h2>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQeEXhttBIiA_LRECDv1f4u1eACmtTqSZd5k4EZAouSjBtmNnUHZF3BqnEGclikIibRvI&usqp=CAU" alt="">
  <br><h3>คำอธิบาย</h3><br><br><br>
    <p>กระต่ายปกติมี 1ตัว แต่ตัวนี้พิเศษ 2ตัว</p>
  <b>฿ 2000</b>
  <label for="quality">จำนวน</label>
  <input type="number" id="quality" name="quality" min="1" max="10">
  <button>เพิ่มลงในตะกร้า</button>
  <hr>
 <h2>แมวน้ำตาล</h2>
<img src="https://cdn.ennxo.com/uploads/products/640/696ba6bce2e14d768a8925f63930b99a.jpg" alt="">  <br>
<h3>คำอธิบาย</h3><br><br><br>
    <p>พิเศษเพราะไม่ใช่กระต่าย ไม่ใช่กระต่ายจึงพิเศษ</p>
  <b>฿ 4000</b>
  <label for="quality">จำนวน</label>
  <input type="number" id="quality" name="quality" min="1" max="10">
  <button>เพิ่มลงในตะกร้า</button>
   <hr>
 <h2>ชุดกระต่าย</h2>
<img src="https://down-th.img.susercontent.com/file/th-11134207-7r98r-lva3xz1x08my00" alt=""> <br>
  <h3>คำอธิบาย</h3><br><br><br>
    <p>แปลกๆ</p>
  <b>฿ 1000</b>
  <label for="quality">จำนวน</label>
  <input type="number" id="quality" name="quality" min="1" max="10">
  <button>เพิ่มลงในตะกร้า</button>
<hr>
<a href="#">กลับไปด้านบน</a>
 </div>

</html>