<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>กล่องอยู่ตรงกลาง</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; /* จัดแนวนอน */
      align-items: center;     /* จัดแนวตั้ง */
      background-color: #FFDCDC;
          

    }

    .center-box {
      border: 2px solid #333;      /* เส้นกรอบ */
      padding: 30px;
      background-color: #FFF2EB;;
      border-radius: 10px;         /* มุมโค้ง */
      box-shadow: 0 0 10px rgba(0,0,0,0.1); /* เงา */
      width: 300px;
      text-align: center;
      font-family: sans-serif;
    }
    a{
        color: black;
        float: left;
    }
    tr,th,td{
     border:1px solid #333;
     padding: 5px;
     margin: 5px;
    }
  </style>
</head>
<body>
  <div class="center-box">
    <h1>bunny army shop</h1>
    <h2>สวัสดีจ้า</h2>
    <p>นี่คือร้านขาย กระต่าย ของอารามี่ </p>
    <hr>
   <h2>เมนู</h2>
   <a href="bunny1.html">ร้านกระตุ่ยพันธุ์ไทย</a>
   <br>
   <br>
   <a href="bunny2.html ">ร้านกระตุ่ยพันธุ์</a>
   <br>
<br>
   <a href="contact.html">ติดต่อร้านเรา</a>
   <br>
   <br>
   <hr>
   <h2>ประวัติร้าน</h2>
   <p>  ร้านนี้เกิดจากการต้องลองเขียนโค้ดแต่ก็ไม่รู้จะเขียนอะไรเลยเขียนร้านขายของแต่ก็ไม่รู้จะขายอะไรเลยขายกระต่ายแค่นั้นแหละ</p>
   <details>
   <summary>กดดูข้อความ</summary>
   รักคำแพงนะิิิิิ
   </details>
 <hr>
  <h2>เรทราคา</h2>
  <table style="border: 1px solid black;">
    <tr>
    <th>สินค้า</th>
    <th>ราคา bath</th>
    <th>จำนวนที่มี</th>
    </tr>
    <tr>
          <td>กระต่ายพันธู์ไทย</td>
          <td>100-500</td>
          <td>5000 โต</td>
    </tr>
    <tr>
          <td>กระต่ายพันธู์</td>
          <td>1000-5000</td>
          <td>50 โต</td>
    </tr>
    
    
  </table>
  <br>
  <br>
  <hr>
  <a href="#">กลับไปด้านบน</a>

  </div>
</body>
</html>
